# Monitor-Krudony

./: .gitignore  Build.bat  Install.bat  LanguageMonitor.ps1  README.md  Start.bat  Start.vbs  StopMonitor.bat  Uninstall.bat
src/LanguageMonitor/: App.xaml  App.xaml.cs  LanguageDetector.cs  LanguageMonitor.csproj  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.cs  app.manifest
